<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_splash">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/food_bg">
        <View
            android:layout_width="282dp"
            android:layout_height="282dp"
            android:background="@drawable/onboarding_bg_icon"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:tabIndicatorColor="@color/fode_F8D57E" />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/page2"/>
    <ImageButton
        android:id="@+id/btn_next_fragment"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@drawable/next_button"
        android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>
