<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_food">

    <ImageView
        android:id="@+id/filterby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/icon3" />
    <ImageView
        android:id="@+id/btnSeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconseach"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="300dp"/>
    <TextView
        android:id="@+id/thucan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_thin"
        android:text="@string/food"
        style="@style/text_30_2f2f2f"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="27dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_buy"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="40dp"
        android:id="@+id/cardview">
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_buy_btn"/>
    </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menubar"
            android:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_menubar"
            android:id="@+id/navigationBar"/>
</RelativeLayout>