<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_food">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon3"
        android:layout_margin="44dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconseach"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="300dp"/>
    <TextView
        android:id="@+id/txtfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_thin"
        android:text="@string/food"
        style="@style/text_30_2f2f2f"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_for_you"
        style="@style/text_30_2f2f2f"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="27dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/next"
            android:layout_width="185dp"
            android:layout_height="76dp"
            android:drawableEnd="@drawable/icon_map"
            android:backgroundTint="@color/fode_272727"
            android:text="2item"
            style="@style/text_14_B0B0B0"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>